<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CashBackCell" id="gTV-IL-0wX" customClass="CashBackCell" customModule="LuckyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="392" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jsb-YM-BLg">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKo-hM-XyT" userLabel="ImageView">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wLb-8P-Pm4">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="hPn-uA-1dS"/>
                                            <constraint firstAttribute="height" constant="80" id="iao-Ui-dM7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wLb-8P-Pm4" firstAttribute="leading" secondItem="BKo-hM-XyT" secondAttribute="leading" id="3rR-cT-640"/>
                                    <constraint firstItem="wLb-8P-Pm4" firstAttribute="top" secondItem="BKo-hM-XyT" secondAttribute="top" id="d52-sb-DU6"/>
                                    <constraint firstAttribute="trailing" secondItem="wLb-8P-Pm4" secondAttribute="trailing" id="mgq-S5-l6U"/>
                                    <constraint firstAttribute="bottom" secondItem="wLb-8P-Pm4" secondAttribute="bottom" id="wNg-4W-MQM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfe-be-nge" userLabel="DataView">
                                <rect key="frame" x="120" y="0.0" width="273" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y8j-4G-jkv">
                                        <rect key="frame" x="20" y="20" width="194" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger Joint" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5G-7X-ovd" userLabel="Brand">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.44313725490196076" green="0.53333333333333333" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,5% Cashbacks Paying with lucky" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruB-sH-plX" userLabel="Title">
                                                <rect key="frame" x="0.0" y="14.5" width="194" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar 18, 2021" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEG-M7-ZiN" userLabel="Type">
                                                <rect key="frame" x="0.0" y="29" width="194" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="KGC-pX-msd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="392" height="286"/>
            <connections>
                <outlet property="dateLabel" destination="IEG-M7-ZiN" id="lB5-Im-MCO"/>
                <outlet property="posterImage" destination="wLb-8P-Pm4" id="fBx-3L-qxB"/>
                <outlet property="titleLabel" destination="l5G-7X-ovd" id="cc8-tW-I8R"/>
            </connections>
            <point key="canvasLocation" x="-295.3125" y="-31.884057971014496"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
